# CoverageAnalyzer

./: .gitignore  CoverageAnalyzer.sln  MyTaskTrial.proj  README.md
CoverageAnalyzer/: CoverageAnalyzer.csproj  CoverageAnalyzerTask.cs  Validator.cs
CoverageAnalyzer.Tests/: CoverageAnalyzer.Tests.csproj  UnitTest1.cs  WhenFetchingGitDiff.cs  WhenParsingCoverageXml.cs
CoverageAnalyzer.Tests/TestFiles/: xunit-coverage.xml
CoverageAnalyzer/CommitCoverageAnalyzer/: BranchCoverageAnalyzer.cs  ICoverageAnalyzer.cs
CoverageAnalyzer/CommitCoverageAnalyzer/Entitties/: BranchCoverage.cs  FileCoverage.cs
CoverageAnalyzer/GitApi/: DiffReader.cs
CoverageAnalyzer/GitApi/Entities/: DiffLine.cs  GitDiff.cs
CoverageAnalyzer/GitApi/Mappers/: PatchEntryChangesMapper.cs
CoverageAnalyzer/GitDiffParser/: IGitDiffParser.cs  IGitParser.cs
CoverageAnalyzer/GitDiffParser/Entities/: DiffLine.cs  FileDiff.cs
CoverageAnalyzer/GitDiffParser/Implementations/: GitDiffParser.cs
CoverageAnalyzer/ReportParser/: AltCoverReportParser.cs  CoverageReportParser.cs  IReportParser.cs
CoverageAnalyzer/ReportParser/Entities/: CoverableLine.cs  FileCoverage.cs
CoverageAnalyzer/ReportParser/Impementations/AltCover/: AltCoverReportParser.cs
CoverageAnalyzer/ReportParser/Impementations/AltCover/XmlSchema/: File.cs  SequencePoint.cs
CoverageAnalyzer/ReportParser/XmlReader/: DescendantReader.cs
