<Project ToolsVersion="15.0"
         DefaultTargets="AnalyzeCoverage"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

    <PropertyGroup>
        <WorkingDir>$(MSBuildProjectDirectory)</WorkingDir>
        <Configuration>Debug</Configuration>
        <SolutionFile>CoverageAnalyzer.sln</SolutionFile>
        <Platform>Any CPU</Platform>
    </PropertyGroup>

    <UsingTask
        TaskName="CoverageAnalyzerTask" 
        AssemblyFile="$(WorkingDir)\CoverageAnalyzer\bin\$(Configuration)\netstandard2.0\CoverageAnalyzer.dll"
    />
    
    <Target Name="AnalyzeCoverage">
        <CoverageAnalyzerTask
            ReferenceBranch="main"
            TargetBranch="feature/coverage-analysis"
            CoverageFilePath="$(WorkingDir)\xunit-coverage.xml"
        />
    </Target>

    <Target Name="Compile" DependsOnTargets="Restore">
        <Message Text="Compiling project..." Importance="high" />
        <!-- Add compilation steps here -->

        <MSBuild Projects="$(SolutionFile)" 
                 Targets="Build"
                 Properties="Configuration=$(Configuration)" />
    </Target>

    <Target Name="Restore">
        <Message Text="Restoring packages..." Importance="high" />
        <!-- Add restore steps here -->

        <MSBuild Projects="$(SolutionFile)" 
                 Targets="Restore"
                 Properties="Configuration=$(Configuration)" />
        </Target>
</Project>