<Project ToolsVersion="15.0"
         DefaultTargets="AnalyzeCoverage"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

    <PropertyGroup>
        <WorkingDir>$(MSBuildProjectDirectory)</WorkingDir>
    </PropertyGroup>

    <UsingTask
        TaskName="CoverageAnalyzerTask" 
        AssemblyFile="$(WorkingDir)\CoverageAnalyzer\bin\Debug\netstandard2.0\CoverageAnalyzer.dll"
    />
    
    <Target Name="AnalyzeCoverage">
        <CoverageAnalyzerTask
            ReferenceBranch="main"
            TargetBranch="feature/coverage-analysis"
            CoverageFilePath="$(WorkingDir)\coverage.xml"
        />
    </Target>
</Project>